<%for(var i=0;i<data.length;i++){%>
    <div class="booksList-item">
        <div class="booksList-pic">
            <img src=<%-data[i].icon%>>
        </div>
        <div  class="booksList-des">
            <div><%-data[i].name%></div>
            <div><%-data[i].recommend%></div>
            <div class="auth-des">
                <div class="auth-pic">
                    <div>
                        <img src=<%-data[i].authorIcon%>>
                    </div>
                    <div><%-data[i].authorName%></div>
                </div>
                <div class="booksList-tags">
                    <%for(var j=0;j<data[i].bookTags.length;j++){%>
                        <div><%-data[i].bookTags[j]%></div>
                    <%}%>
                </div>
            </div>
        </div>
    </div>
<%}%>